

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2 Data Offline Packing &mdash; AIAK-Training-Omni  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0d572974" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Parallel Balancing" href="data_parallel_balancing.html" />
    <link rel="prev" title="4.1 model_combination.md" href="4_1_model_combination.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIAK-Training-Omni
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme/index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4_1_model_combination.html">4.1 model_combination.md</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2 Data Offline Packing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-packing-scenarios-sample-sample-type">1. Supported Packing Scenarios (<code class="docutils literal notranslate"><span class="pre">sample.sample_type</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-data-requirements-data-wds-dir">2. Input Data Requirements (<code class="docutils literal notranslate"><span class="pre">data.wds_dir</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">3. Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline-step-by-step-explanation-aligned-with-pack-wds-sh">4. Pipeline Step-by-Step Explanation (aligned with <code class="docutils literal notranslate"><span class="pre">pack_wds.sh</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-calculate-token-length-for-each-sample-get-sample-len-py">Step 1: Calculate Token Length for Each Sample (<code class="docutils literal notranslate"><span class="pre">get_sample_len.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-bucketing-by-length-and-packing-grouping-do-hashbacket-py">Step 2: Bucketing by Length and Packing Grouping (<code class="docutils literal notranslate"><span class="pre">do_hashbacket.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-generate-packed-intermediate-json-prepare-raw-samples-py">Step 3: Generate Packed Intermediate JSON (<code class="docutils literal notranslate"><span class="pre">prepare_raw_samples.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-write-packed-json-back-to-webdataset-packed-to-wds-py">Step 4: Write Packed JSON Back to WebDataset (<code class="docutils literal notranslate"><span class="pre">packed_to_wds.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-explanation-config-yaml">5. Configuration Explanation (<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switching-models-adjusting-image-processing">6. Switching Models / Adjusting Image Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_parallel_balancing.html">Data Parallel Balancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="heterogeneous_tp_parallel.html">Heterogeneous TP Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_5_fp8_training.html">4.5 FP8 Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="moe_all2all_overlap.html">MOE All2All Overlap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advance/index.html">Advance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIAK-Training-Omni</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Features</a></li>
      <li class="breadcrumb-item active">4.2 Data Offline Packing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/4_2_offline_data_packing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="data-offline-packing">
<h1>4.2 Data Offline Packing<a class="headerlink" href="#data-offline-packing" title="Link to this heading"></a></h1>
<p>This directory provides an “offline sequence packing” pipeline: it takes a data directory with <strong>sample-level</strong> data (each sample as a <code class="docutils literal notranslate"><span class="pre">json</span></code> file + media files) and groups/reorders them based on <code class="docutils literal notranslate"><span class="pre">max_token_len</span></code> to generate <strong>packed WebDataset</strong> (<code class="docutils literal notranslate"><span class="pre">pretrain-*.tar</span></code> + Energon metadata) to improve training throughput and reduce padding.</p>
<p>The script entry point is <code class="docutils literal notranslate"><span class="pre">tools/data_preprocess/vlm/offline_packing/scripts/pack_wds.sh</span></code> (4 steps detailed below).</p>
<section id="supported-packing-scenarios-sample-sample-type">
<h2>1. Supported Packing Scenarios (<code class="docutils literal notranslate"><span class="pre">sample.sample_type</span></code>)<a class="headerlink" href="#supported-packing-scenarios-sample-sample-type" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Data Scenario</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">sample_type</span></code></p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Offline packed captioning</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">packed_captioning</span></code></p></td>
<td><p>Output is <code class="docutils literal notranslate"><span class="pre">CrudeWebdataset</span></code>, parsed downstream by this <code class="docutils literal notranslate"><span class="pre">sample_type</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Offline packed single-image QA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">packed_vqa</span></code></p></td>
<td><p>Same as above</p></td>
</tr>
<tr class="row-even"><td><p>Offline packed mixed media (image/video) QA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">packed_multi_mix_qa</span></code></p></td>
<td><p>Same as above (requires input JSON to declare media types and file lists)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="input-data-requirements-data-wds-dir">
<h2>2. Input Data Requirements (<code class="docutils literal notranslate"><span class="pre">data.wds_dir</span></code>)<a class="headerlink" href="#input-data-requirements-data-wds-dir" title="Link to this heading"></a></h2>
<p>The current implementation <strong>does not directly read tar shards</strong> but reads a “random-accessible sample file directory”:</p>
<ul class="simple">
<li><p>The directory contains many <code class="docutils literal notranslate"><span class="pre">*.json</span></code> files (each representing a sample/WDS entry’s json payload).</p></li>
<li><p>The corresponding image/video files for the samples exist in the same directory (or the JSON provides a relative path resolvable to this directory).</p></li>
</ul>
<p>If your data is already in <code class="docutils literal notranslate"><span class="pre">pretrain-*.tar</span></code> generated by <code class="docutils literal notranslate"><span class="pre">convert_to_webdataset.py</span></code>, you need to unpack it into a directory before offline packing, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/path/to/wds_flat
<span class="k">for</span><span class="w"> </span>t<span class="w"> </span><span class="k">in</span><span class="w"> </span>/path/to/wds/pretrain-*.tar<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>tar<span class="w"> </span>-xf<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$t</span><span class="s2">&quot;</span><span class="w"> </span>-C<span class="w"> </span>/path/to/wds_flat<span class="p">;</span><span class="w"> </span><span class="k">done</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_sample_len.py</span></code> reads the message list from the field specified by <code class="docutils literal notranslate"><span class="pre">data.template_text_key</span></code>; it also supports the common keys <code class="docutils literal notranslate"><span class="pre">messages</span></code> and <code class="docutils literal notranslate"><span class="pre">texts</span></code>.</p></li>
<li><p>If your input JSON comes from <code class="docutils literal notranslate"><span class="pre">tools/data_preprocess/vlm/convert_to_webdataset.py</span></code> (where <code class="docutils literal notranslate"><span class="pre">multi_*</span></code> scenarios default to writing to the <code class="docutils literal notranslate"><span class="pre">texts</span></code> field), you typically need to set <code class="docutils literal notranslate"><span class="pre">data.template_text_key</span></code> to <code class="docutils literal notranslate"><span class="pre">texts</span></code>.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">packed_vqa</span></code> / <code class="docutils literal notranslate"><span class="pre">packed_captioning</span></code>: if there is no explicit <code class="docutils literal notranslate"><span class="pre">media_files/name</span></code> field in the JSON, it will attempt to infer the media file by matching the stem (e.g., <code class="docutils literal notranslate"><span class="pre">0001.json</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">0001.jpg</span></code>).</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">packed_multi_mix_qa</span></code>: the JSON must declare <code class="docutils literal notranslate"><span class="pre">media</span></code>/<code class="docutils literal notranslate"><span class="pre">media_type</span></code> (<code class="docutils literal notranslate"><span class="pre">image</span></code> or <code class="docutils literal notranslate"><span class="pre">video</span></code>) and provide a <code class="docutils literal notranslate"><span class="pre">name</span></code>/<code class="docutils literal notranslate"><span class="pre">media_files</span></code> list (supports nested lists).</p></li>
</ul>
</section>
<section id="quick-start">
<h2>3. Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>tools/data_preprocess/vlm/offline_packing

<span class="c1"># 1) Modify config.yaml (or refer to packed_vqa_demo.yaml)</span>
<span class="c1"># 2) Execute the four-step pipeline (default reads config.yaml)</span>
bash<span class="w"> </span>scripts/pack_wds.sh
</pre></div>
</div>
<p>To switch to another configuration file:</p>
<ul class="simple">
<li><p>Method 1: Overwrite/copy the target configuration to <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>.</p></li>
<li><p>Method 2: Manually execute each script and pass <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">your.yaml</span></code> (see the next section “Pipeline Step-by-Step Explanation”).</p></li>
</ul>
</section>
<section id="pipeline-step-by-step-explanation-aligned-with-pack-wds-sh">
<h2>4. Pipeline Step-by-Step Explanation (aligned with <code class="docutils literal notranslate"><span class="pre">pack_wds.sh</span></code>)<a class="headerlink" href="#pipeline-step-by-step-explanation-aligned-with-pack-wds-sh" title="Link to this heading"></a></h2>
<section id="step-1-calculate-token-length-for-each-sample-get-sample-len-py">
<h3>Step 1: Calculate Token Length for Each Sample (<code class="docutils literal notranslate"><span class="pre">get_sample_len.py</span></code>)<a class="headerlink" href="#step-1-calculate-token-length-for-each-sample-get-sample-len-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Input</strong>: <code class="docutils literal notranslate"><span class="pre">*.json</span></code> + corresponding media files under <code class="docutils literal notranslate"><span class="pre">data.wds_dir</span></code>.</p></li>
<li><p><strong>Processing</strong>: Based on <code class="docutils literal notranslate"><span class="pre">sample.sample_type</span></code> + <code class="docutils literal notranslate"><span class="pre">model.model_type</span></code>, select a template from <code class="docutils literal notranslate"><span class="pre">utils.TEMPLATES</span></code>, use <code class="docutils literal notranslate"><span class="pre">AutoProcessor</span></code> to tokenize text + visual inputs, and obtain the token length for each sample.</p></li>
<li><p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">{data.wds_dir}/.temp/sample_len_report.txt</span></code> (formatted as <code class="docutils literal notranslate"><span class="pre">sample_id:</span> <span class="pre">token_len</span></code>).</p></li>
</ul>
<p>Manual execution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>get_sample_len.py<span class="w"> </span>--config<span class="w"> </span>config.yaml
</pre></div>
</div>
</section>
<section id="step-2-bucketing-by-length-and-packing-grouping-do-hashbacket-py">
<h3>Step 2: Bucketing by Length and Packing Grouping (<code class="docutils literal notranslate"><span class="pre">do_hashbacket.py</span></code>)<a class="headerlink" href="#step-2-bucketing-by-length-and-packing-grouping-do-hashbacket-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Input</strong>: <code class="docutils literal notranslate"><span class="pre">sample_len_report.txt</span></code>.</p></li>
<li><p><strong>Processing</strong>: Construct hash buckets and group/pack samples based on <code class="docutils literal notranslate"><span class="pre">sample.max_token_len</span></code> (heuristic packing).</p></li>
<li><p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">{data.packed_json_dir}/bins_boxs.pkl</span></code> (each “box” contains a group of original sample IDs that will be packed into a single packed sample).</p></li>
</ul>
<p>Manual execution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>do_hashbacket.py<span class="w"> </span>--config<span class="w"> </span>config.yaml
</pre></div>
</div>
</section>
<section id="step-3-generate-packed-intermediate-json-prepare-raw-samples-py">
<h3>Step 3: Generate Packed Intermediate JSON (<code class="docutils literal notranslate"><span class="pre">prepare_raw_samples.py</span></code>)<a class="headerlink" href="#step-3-generate-packed-intermediate-json-prepare-raw-samples-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Input</strong>: <code class="docutils literal notranslate"><span class="pre">bins_boxs.pkl</span></code> + original <code class="docutils literal notranslate"><span class="pre">*.json</span></code>/media files.</p></li>
<li><p><strong>Processing</strong>: Aggregate multiple samples for each box and generate the packed sample’s JSON (e.g., fields like <code class="docutils literal notranslate"><span class="pre">prompts</span></code>, <code class="docutils literal notranslate"><span class="pre">captions</span></code>, <code class="docutils literal notranslate"><span class="pre">media_files</span></code>, <code class="docutils literal notranslate"><span class="pre">media_type</span></code>, etc.).</p></li>
<li><p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">{data.packed_json_dir}/row_packing_jsons/*.json</span></code>.</p></li>
</ul>
<p>Manual execution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>prepare_raw_samples.py<span class="w"> </span>--config<span class="w"> </span>config.yaml
</pre></div>
</div>
</section>
<section id="step-4-write-packed-json-back-to-webdataset-packed-to-wds-py">
<h3>Step 4: Write Packed JSON Back to WebDataset (<code class="docutils literal notranslate"><span class="pre">packed_to_wds.py</span></code>)<a class="headerlink" href="#step-4-write-packed-json-back-to-webdataset-packed-to-wds-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Input</strong>: <code class="docutils literal notranslate"><span class="pre">row_packing_jsons/*.json</span></code> + media files (default search paths include <code class="docutils literal notranslate"><span class="pre">{data.wds_dir}</span></code> and <code class="docutils literal notranslate"><span class="pre">{data.packed_json_dir}/row_packing_images</span></code>).</p></li>
<li><p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">data.packed_wds_dir/pretrain-*.tar</span></code> (falls back to <code class="docutils literal notranslate"><span class="pre">{data.packed_json_dir}/packed_wds</span></code> if not configured) + Energon metadata (<code class="docutils literal notranslate"><span class="pre">dataset.yaml</span></code> + index).</p></li>
</ul>
<p>Manual execution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>packed_to_wds.py<span class="w"> </span>--config<span class="w"> </span>config.yaml
</pre></div>
</div>
</section>
</section>
<section id="configuration-explanation-config-yaml">
<h2>5. Configuration Explanation (<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>)<a class="headerlink" href="#configuration-explanation-config-yaml" title="Link to this heading"></a></h2>
<p>Key fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data.wds_dir</span></code>: Input sample directory (<code class="docutils literal notranslate"><span class="pre">*.json</span></code> + media files).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data.template_text_key</span></code>: JSON field name for messages (commonly <code class="docutils literal notranslate"><span class="pre">messages</span></code> or <code class="docutils literal notranslate"><span class="pre">texts</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data.packed_json_dir</span></code>: Intermediate directory for offline packing (pkl/json).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data.packed_wds_dir</span></code>: Final output directory for packed WDS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample.max_token_len</span></code>: Packing target length (e.g., <code class="docutils literal notranslate"><span class="pre">8192/16384</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample.sample_type</span></code>: See Section 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.model_type</span></code>: Model identifier for template selection (affects the choice in <code class="docutils literal notranslate"><span class="pre">utils.TEMPLATES</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.processor_kwargs.*</span></code>: HF processor parameters for tokenization/image processing (passed to <code class="docutils literal notranslate"><span class="pre">transformers.AutoProcessor.from_pretrained</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">packed_wds.maxcount/maxsize</span></code>: Splitting strategy for writing tar shards.</p></li>
</ul>
</section>
<section id="switching-models-adjusting-image-processing">
<h2>6. Switching Models / Adjusting Image Processing<a class="headerlink" href="#switching-models-adjusting-image-processing" title="Link to this heading"></a></h2>
<p>The token statistics in offline packing (Step 1) depend on the actual processing logic of <code class="docutils literal notranslate"><span class="pre">AutoProcessor</span></code>, so you can switch models and adjust image processing parameters through configuration:</p>
<ul class="simple">
<li><p><strong>Switching Models</strong>: Modify <code class="docutils literal notranslate"><span class="pre">model.processor_kwargs.pretrained_model_name_or_path</span></code> to point to the desired HF model/processor; update <code class="docutils literal notranslate"><span class="pre">model.model_type</span></code> if necessary.</p></li>
<li><p><strong>Adjusting Image Token Budget/Resolution</strong>: Set parameters supported by the processor in <code class="docutils literal notranslate"><span class="pre">model.processor_kwargs</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">min_pixels/max_pixels</span></code> commonly used in Qwen-VL series).</p></li>
<li><p><strong>Template Alignment</strong>: If you add a new <code class="docutils literal notranslate"><span class="pre">model.model_type</span></code>, ensure that <code class="docutils literal notranslate"><span class="pre">tools/data_preprocess/vlm/offline_packing/utils.py</span></code> contains the corresponding template in <code class="docutils literal notranslate"><span class="pre">TEMPLATES[sample_type][model_type]</span></code>; otherwise, Step 1 will report “No template found for model_type …”.</p></li>
<li><p><strong>Media Preprocessing</strong>: Under <code class="docutils literal notranslate"><span class="pre">media_preprocess</span></code>, you can configure preprocessing function names by modality (implementations are in <code class="docutils literal notranslate"><span class="pre">tools/data_preprocess/vlm/offline_packing/media_preprocess_utils.py</span></code>) to control image resizing/cropping/frame extraction, etc.</p></li>
</ul>
<p>Example (excerpt, full fields see <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">wds_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/mnt/cluster/.../wds_flat/&quot;</span>
<span class="w">  </span><span class="nt">template_text_key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;messages&quot;</span>
<span class="w">  </span><span class="nt">packed_json_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/mnt/cluster/.../packed_json/&quot;</span>
<span class="w">  </span><span class="nt">packed_wds_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/mnt/cluster/.../packed_wds/&quot;</span>

<span class="nt">sample</span><span class="p">:</span>
<span class="w">  </span><span class="nt">max_token_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8192</span>
<span class="w">  </span><span class="nt">sample_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">packed_multi_mix_qa</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_1_model_combination.html" class="btn btn-neutral float-left" title="4.1 model_combination.md" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_parallel_balancing.html" class="btn btn-neutral float-right" title="Data Parallel Balancing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Baidu.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>