ARG BASE_IMAGE="weiyexu/omni_kunlun:uv_base"
FROM ${BASE_IMAGE}

# =========================================================
# Build Arguments
# =========================================================
ARG INSTALL_LEROBOT="false"
ARG XPYTORCH_URL_ARG=""

# =========================================================
# Base System Configuration + APT Source Replacement
# =========================================================
COPY ./AIAK-Training-Omni /workspace/OmniTraining
SHELL ["/bin/bash", "-c"]
ENV PATH=/opt/omni_kunlun/bin:${PATH}

RUN wget https://ai-data.bj.bcebos.com/open-source/xcudart.tar.gz && tar -xzvf xcudart.tar.gz -C /opt/omni_kunlun/ && rm -rf xcudart*
ENV LD_LIBRARY_PATH=/usr/local/cuda-11.7/:/opt/omni_kunlun/xcudart/lib/:${LD_LIBRARY_PATH}

# ======================== Install XPU Requirements ========================
RUN set -exuo pipefail && \
    download_xpytorch() { \
        local XPYTORCH_URL=$1; \
        local XPYTORCH_FILE=$(basename "${XPYTORCH_URL}"); \
        echo "download xpytorch package: ${XPYTORCH_URL}" && \
        wget "${XPYTORCH_URL}" && \
        bash "${XPYTORCH_FILE}" --noexec --target xpytorch_unpack && cd xpytorch_unpack && \
        sed -i 's/CONDA_PREFIX/VIRTUAL_ENV/g' setup.sh && \
        python -m ensurepip --upgrade && \
        python -m pip install --upgrade pip -i http://mirrors.baidubce.com/pypi/simple/ --trusted-host mirrors.baidubce.com && \
        export VIRTUAL_ENV=/opt/omni_kunlun && bash setup.sh && \
        cd .. && rm -rf "${XPYTORCH_FILE}" xpytorch_unpack; \
    }; \
    source /opt/omni_kunlun/bin/activate && \
    if [ -n "${XPYTORCH_URL_ARG}" ]; then \
        XPYTORCH_URL="${XPYTORCH_URL_ARG}"; \
        echo "use specified xpytorch version: ${XPYTORCH_URL}"; \
    else \
        xpytorch_info="/workspace/OmniTraining/xpytorch_info.txt"; \
        if [ ! -f "${xpytorch_info}" ]; then \
            echo "xpytorch info file not exist: ${xpytorch_info}" && exit 1; \
        fi; \
        DEFAULT_XPYTORCH_URL=$(cat "${xpytorch_info}" | tr -d '[:space:]'); \
        if [ -z "${DEFAULT_XPYTORCH_URL}" ]; then \
            echo "Error: xpytorch_info.txt file content is empty" && exit 1; \
        fi; \
        XPYTORCH_URL="${DEFAULT_XPYTORCH_URL}"; \
        echo "use default xpytorch version: ${XPYTORCH_URL}"; \
    fi && \
    export http_proxy=http://10.63.229.53:8891 && export https_proxy=http://10.63.229.53:8891 && download_xpytorch "${XPYTORCH_URL}"

# ======================== Install Base Requirements ========================
RUN set -exuo pipefail && \
    install_requirements() { \
        local requirements_file="/workspace/OmniTraining/requirements_xpu.txt" && \
        source /opt/omni_kunlun/bin/activate && \
        # for deepspeed cpu adam
        DS_BUILD_CPU_ADAM=1  BUILD_UTILS=1  pip install deepspeed==0.18.5 -U && \
        echo "alias ll='ls -alF'" > /etc/profile.d/alias.sh; \
        echo "source /etc/profile.d/alias.sh" >> ~/.bashrc && \
        cd /workspace/OmniTraining/ && \
        python -m pip install -q --no-cache-dir --root-user-action=ignore -r ${requirements_file} \
            -i http://mirrors.baidubce.com/pypi/simple --trusted-host mirrors.baidubce.com; \
    }; \
    install_requirements

# =========================================================
# Megatron / Lerobot
# =========================================================
RUN set -exuo pipefail && \
    install_megatron() { \
        local megatron_dir=/workspace/AIAK-Megatron; \
        local MEGATRON_TAGS="core_v0.15.0" && \
        echo "Installing Megatron-LM ${MEGATRON_TAGS}..." && \
        cd /workspace && \
        wget -q https://aihc-ai-datasets-bj.bj.bcebos.com/hac-aiacc/omni_training/ngc2506_torch28_cuda129_tev29/mcore_v0.15.0/megatron.tar.gz && \
        tar -zxvf megatron.tar.gz && \
        mv Megatron-LM AIAK-Megatron && \
        cd ${megatron_dir} && \
        git config --global --add safe.directory ${megatron_dir}; \
        git restore . && \
        if [ -f "/workspace/OmniTraining/tools/apply_patches/apply_two_repo.sh" ]; then \
            bash /workspace/OmniTraining/tools/apply_patches/apply_two_repo.sh \
                /workspace/OmniTraining/patches/Megatron-LM_${MEGATRON_TAGS#core_} \
                ${megatron_dir}; \
        fi && \
        echo "Megatron-LM setup completed"; \
    }; \
    install_lerobot() { \
        echo "Installing lerobot..." && \
        cd /workspace && \
        if [ -d "lerobot" ]; then \
            rm -rf lerobot; \
        fi && \
        wget -q https://aihc-ai-datasets-bj.bj.bcebos.com/hac-aiacc/omni_training/ngc2506_torch28_cuda129_tev29/lerobot.tar.gz && \
        tar -zxvf lerobot.tar.gz && \
        cd lerobot && \
        if [ -f "requirements-ubuntu.txt" ]; then \
            sed -i '/evdev/d' requirements-ubuntu.txt; \
        fi && \
        pip install --no-build-isolation ".[pi]" && \
        echo "Lerobot installation completed"; \
    }; \
    source /opt/omni_kunlun/bin/activate && \
    install_megatron && \
    if [ "$INSTALL_LEROBOT" = "true" ]; then \
        install_lerobot; \
    else \
        echo "Skipping lerobot installation (INSTALL_LEROBOT=${INSTALL_LEROBOT})"; \
    fi

# =========================================================
# Jupyter Configuration
# =========================================================
RUN mkdir -p /root/.jupyter && \
    touch /root/.jupyter/enterpoint.sh && \
    chmod +x /root/.jupyter/enterpoint.sh

# =========================================================
# Clean Up Unused Files (Consistent with install.sh)
# =========================================================
RUN rm -rf /tmp/* ~/.bash_history && \
    rm -rf /workspace/OmniTraining/.git && \
    rm -rf /workspace/OmniTraining/build.sh && \
    rm -rf /workspace/OmniTraining/ci.yml && \
    rm -rf /workspace/OmniTraining/docker/ci && \
    rm -rf /workspace/AIAK-Megatron/.git && \
    rm -rf /workspace/AIAK-Megatron/.github && \
    rm -rf /workspace/AIAK-Megatron/output && \
    rm -rf /workspace/*.tar.gz && \
    rm -f /workspace/README.md /workspace/license.txt && \
    rm -rf /workspace/docker-examples /workspace/tutorials /workspace/lerobot

WORKDIR /workspace