
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start: LLM Model Training &#8212; AIAK-Training-Omni  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0d572974" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/quick_start_llm_training';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start: VLM Model Training" href="quick_start_vlm_training.html" />
    <link rel="prev" title="Examples" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">AIAK-Training-Omni  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../readme/README.html">AIAK-Training-Omni README</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../usage/index.html">Usage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/vlm_dataset_conversion.html">Dataset Conversion for VLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/checkpoint_conversion.html">Checkpoint Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/configuration_parameters.html">Configuration &amp; Parameters</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Quick Start: LLM Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_vlm_training.html">Quick Start: VLM Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_wan_training.html">Quick Start: Wan Model Training</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../features/index.html">Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/4_1_model_combination.html">4.1 model_combination.md</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/4_2_offline_data_packing.html">4.2 Data Offline Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/data_parallel_balancing.html">Data Parallel Balancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/heterogeneous_tp_parallel.html">Heterogeneous TP Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/4_5_fp8_training.html">4.5 FP8 Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/moe_all2all_overlap.html">MOE All2All Overlap</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advance/index.html">Advance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advance/new_data_format_support.html">New Data Format Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/support_new_model.html">5.2 support_new_model.md</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/examples/quick_start_llm_training.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start: LLM Model Training</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-setup">1. Environment Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-repositories">1.1 Clone the repositories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-dependencies">1.2 Install dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-model-weights">2. Prepare Model Weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-hf-checkpoint">2.1 Download HF checkpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-to-mcore">2.2 Convert to MCore</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-training-data">3. Prepare Training Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-annotation">3.1 Raw annotation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-sft-training">4. Launch SFT Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-the-training-script">4.1 Edit the training script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run">4.2 Run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor">4.3 Monitor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">5. Common Issues</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quick-start-llm-model-training">
<h1>Quick Start: LLM Model Training<a class="headerlink" href="#quick-start-llm-model-training" title="Link to this heading">#</a></h1>
<p>This guide shows you the fastest way to train a Large Language Model (LLM) with the AIAK-Training-Omni framework.</p>
<hr class="docutils" />
<section id="environment-setup">
<h2>1. Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading">#</a></h2>
<section id="clone-the-repositories">
<h3>1.1 Clone the repositories<a class="headerlink" href="#clone-the-repositories" title="Link to this heading">#</a></h3>
<p>Put both repos at the same level:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># assume we are in /workspace</span>
git<span class="w"> </span>clone<span class="w"> </span>&lt;git_repo_url&gt;/AIAK-Training-Omni.git
git<span class="w"> </span>clone<span class="w"> </span>&lt;git_repo_url&gt;/AIAK-Megatron.git
</pre></div>
</div>
</section>
<section id="install-dependencies">
<h3>1.2 Install dependencies<a class="headerlink" href="#install-dependencies" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>AIAK-Training-Omni
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Export environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">AIAK_TRAINING_PATH</span><span class="o">=</span>/workspace/AIAK-Training-Omni
<span class="nb">export</span><span class="w"> </span><span class="nv">MEGATRON_PATH</span><span class="o">=</span>/workspace/AIAK-Megatron
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$MEGATRON_PATH</span>:<span class="nv">$AIAK_TRAINING_PATH</span>:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="prepare-model-weights">
<h2>2. Prepare Model Weights<a class="headerlink" href="#prepare-model-weights" title="Link to this heading">#</a></h2>
<p>Training starts from open-source Hugging-Face checkpoints.<br />
Download first, then convert to Megatron-Core format.</p>
<section id="download-hf-checkpoint">
<h3>2.1 Download HF checkpoint<a class="headerlink" href="#download-hf-checkpoint" title="Link to this heading">#</a></h3>
<p>Example: <strong>Qwen3-8B</strong> from Hugging Face.</p>
</section>
<section id="convert-to-mcore">
<h3>2.2 Convert to MCore<a class="headerlink" href="#convert-to-mcore" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$AIAK_TRAINING_PATH</span>/examples/qwen3/checkpoint_convert

<span class="c1"># edit LOAD (HF path) and SAVE (MCore output path)</span>
vim<span class="w"> </span>convert_qwen3_8b_hf_to_mcore.sh

bash<span class="w"> </span>convert_qwen3_8b_hf_to_mcore.sh
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="prepare-training-data">
<h2>3. Prepare Training Data<a class="headerlink" href="#prepare-training-data" title="Link to this heading">#</a></h2>
<section id="raw-annotation">
<h3>3.1 Raw annotation<a class="headerlink" href="#raw-annotation" title="Link to this heading">#</a></h3>
<p>Use JSON with <code class="docutils literal notranslate"><span class="pre">instruction</span></code>, <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">output</span></code> fields:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;instruction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Identify and explain two scientific theories in the list: cell theory and heliocentric theory.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cell theory states that all living organisms are composed of cells...&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;instruction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Generate a slogan for three basketball teams.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Oklahoma City Thunder, Chicago Bulls, Brooklyn Nets&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\&quot;Thunder, Bulls and Nets: each shows its prowess!\&quot;&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="launch-sft-training">
<h2>4. Launch SFT Training<a class="headerlink" href="#launch-sft-training" title="Link to this heading">#</a></h2>
<p>Example: <strong>Qwen3-8B</strong> supervised fine-tuning.</p>
<section id="edit-the-training-script">
<h3>4.1 Edit the training script<a class="headerlink" href="#edit-the-training-script" title="Link to this heading">#</a></h3>
<p>Open <code class="docutils literal notranslate"><span class="pre">examples/qwen3/finetuning/sft_qwen3_8b.sh</span></code> and update:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DATA_PATH</span><span class="o">=</span>/path/to/your/dataset
<span class="nv">TOKENIZER_PATH</span><span class="o">=</span>/path/to/hf/model
<span class="nv">CHECKPOINT_LOAD_PATH</span><span class="o">=</span>/path/to/converted/mcore/checkpoint
<span class="nv">CHECKPOINT_SAVE_PATH</span><span class="o">=</span>/path/to/save/checkpoints
</pre></div>
</div>
</section>
<section id="run">
<h3>4.2 Run<a class="headerlink" href="#run" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># from examples/qwen3/finetuning/</span>
bash<span class="w"> </span>sft_qwen3_8b.sh
</pre></div>
</div>
</section>
<section id="monitor">
<h3>4.3 Monitor<a class="headerlink" href="#monitor" title="Link to this heading">#</a></h3>
<p>TensorBoard logs are written to the folder specified by <code class="docutils literal notranslate"><span class="pre">TENSORBOARD_PATH</span></code>; launch TensorBoard to watch the curves.</p>
</section>
</section>
<hr class="docutils" />
<section id="common-issues">
<h2>5. Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Problem</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Module not found</strong></p></td>
<td><p>Check that <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> includes both <code class="docutils literal notranslate"><span class="pre">AIAK-Training-Omni</span></code> and <code class="docutils literal notranslate"><span class="pre">AIAK-Megatron</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OOM</strong></p></td>
<td><p>Reduce <code class="docutils literal notranslate"><span class="pre">global_batch_size</span></code> or enable activation checkpointing (<code class="docutils literal notranslate"><span class="pre">--recompute-granularity</span> <span class="pre">full</span> <span class="pre">--recompute-method</span> <span class="pre">uniform</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="quick_start_vlm_training.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Start: VLM Model Training</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-setup">1. Environment Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-repositories">1.1 Clone the repositories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-dependencies">1.2 Install dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-model-weights">2. Prepare Model Weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-hf-checkpoint">2.1 Download HF checkpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-to-mcore">2.2 Convert to MCore</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-training-data">3. Prepare Training Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-annotation">3.1 Raw annotation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-sft-training">4. Launch SFT Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-the-training-script">4.1 Edit the training script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run">4.2 Run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor">4.3 Monitor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">5. Common Issues</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Baidu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Baidu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>