

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start: VLM Model Training &mdash; AIAK-Training-Omni  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0d572974" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quick start wan training" href="quick_start_wan_training.html" />
    <link rel="prev" title="LLM Quick Start" href="llm_quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIAK-Training-Omni
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme/index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="llm_quickstart.html">LLM Quick Start</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Start: VLM Model Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-setup">1. Environment Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clone-the-repositories">1.1 Clone the repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-dependencies">1.2 Install dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#prepare-model-weights">2. Prepare Model Weights</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#download-hf-checkpoint">2.1 Download HF checkpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-to-mcore">2.2 Convert to MCore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#prepare-training-data">3. Prepare Training Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#raw-annotation">3.1 Raw annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-to-webdataset">3.2 Convert to WebDataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#launch-sft-training">4. Launch SFT Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edit-the-training-script">4.1 Edit the training script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run">4.2 Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#monitor">4.3 Monitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">5. Common Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_wan_training.html">quick start wan training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advance/index.html">Advance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIAK-Training-Omni</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Quick Start: VLM Model Training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/quick_start_vlm_training.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="quick-start-vlm-model-training">
<h1>Quick Start: VLM Model Training<a class="headerlink" href="#quick-start-vlm-model-training" title="Link to this heading"></a></h1>
<p>This guide walks you through the fastest way to train a Vision-Language Model (VLM) with the AIAK-Training-Omni framework.</p>
<hr class="docutils" />
<section id="environment-setup">
<h2>1. Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h2>
<section id="clone-the-repositories">
<h3>1.1 Clone the repositories<a class="headerlink" href="#clone-the-repositories" title="Link to this heading"></a></h3>
<p>Make sure you have both this repo and its dependency AIAK-Megatron at the same level:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># assume we are in /workspace</span>
git<span class="w"> </span>clone<span class="w"> </span>&lt;git_repo_url&gt;/AIAK-Training-Omni.git
git<span class="w"> </span>clone<span class="w"> </span>&lt;git_repo_url&gt;/AIAK-Megatron.git
</pre></div>
</div>
</section>
<section id="install-dependencies">
<h3>1.2 Install dependencies<a class="headerlink" href="#install-dependencies" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>AIAK-Training-Omni
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Export environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">AIAK_TRAINING_PATH</span><span class="o">=</span>/workspace/AIAK-Training-Omni
<span class="nb">export</span><span class="w"> </span><span class="nv">MEGATRON_PATH</span><span class="o">=</span>/workspace/AIAK-Megatron
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$MEGATRON_PATH</span>:<span class="nv">$AIAK_TRAINING_PATH</span>:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="prepare-model-weights">
<h2>2. Prepare Model Weights<a class="headerlink" href="#prepare-model-weights" title="Link to this heading"></a></h2>
<p>Training starts from open-source Hugging-Face checkpoints.<br />
You need to download them first and then convert to Megatron-Core format.</p>
<section id="download-hf-checkpoint">
<h3>2.1 Download HF checkpoint<a class="headerlink" href="#download-hf-checkpoint" title="Link to this heading"></a></h3>
<p>Take <strong>InternVL2.5-8B</strong> as an example—download it from Hugging Face.</p>
</section>
<section id="convert-to-mcore">
<h3>2.2 Convert to MCore<a class="headerlink" href="#convert-to-mcore" title="Link to this heading"></a></h3>
<p>Use the conversion script inside <code class="docutils literal notranslate"><span class="pre">examples/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$AIAK_TRAINING_PATH</span>/examples/qwen2.5_vl/checkpoint_convert

<span class="c1"># edit LOAD (HF path) and SAVE (MCore output path)</span>
vim<span class="w"> </span>convert_qwen2.5_vl_7b_mcore_to_hf.sh

bash<span class="w"> </span>convert_qwen2.5_vl_7b_mcore_to_hf.sh
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="prepare-training-data">
<h2>3. Prepare Training Data<a class="headerlink" href="#prepare-training-data" title="Link to this heading"></a></h2>
<section id="raw-annotation">
<h3>3.1 Raw annotation<a class="headerlink" href="#raw-annotation" title="Link to this heading"></a></h3>
<p>We recommend JSON with image paths and multi-turn conversations:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;mmdu-45k_pics/Bk1Gh1Y1S2EChGZzde_1_1.jpg&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;mmdu-45k_pics/Bk1GhVk1RhkB7W80RCTo_1.jpg&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;conversations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;from&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;human&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Image1: &lt;image&gt;\nImage2: &lt;image&gt;\nQ: ...&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;from&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpt&quot;</span><span class="p">,</span><span class="w">   </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The architectural styles observed ...&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="convert-to-webdataset">
<h3>3.2 Convert to WebDataset<a class="headerlink" href="#convert-to-webdataset" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Tool: <code class="docutils literal notranslate"><span class="pre">tools/data_preprocess/vlm/convert_to_webdataset.py</span></code></p></li>
<li><p>See the <a class="reference internal" href="#./dataset_convert.md"><span class="xref myst">VLM data-preprocessing doc</span></a> for details.</p></li>
</ul>
<p>After conversion the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> path is what you will assign to <code class="docutils literal notranslate"><span class="pre">DATA_PATH</span></code> in the training script.</p>
</section>
</section>
<hr class="docutils" />
<section id="launch-sft-training">
<h2>4. Launch SFT Training<a class="headerlink" href="#launch-sft-training" title="Link to this heading"></a></h2>
<p>We use <strong>Qwen2.5-VL-7B</strong> supervised fine-tuning as an example.</p>
<section id="edit-the-training-script">
<h3>4.1 Edit the training script<a class="headerlink" href="#edit-the-training-script" title="Link to this heading"></a></h3>
<p>Open <code class="docutils literal notranslate"><span class="pre">examples/qwen2.5_vl/sft/sft_qwen2_5_vl_7b.sh</span></code> and update:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DATA_PATH</span><span class="o">=</span>/path/to/your/dataset
<span class="nv">TOKENIZER_PATH</span><span class="o">=</span>/path/to/hf/model
<span class="nv">CHECKPOINT_LOAD_PATH</span><span class="o">=</span>/path/to/converted/mcore/checkpoint
<span class="nv">CHECKPOINT_SAVE_PATH</span><span class="o">=</span>/path/to/save/checkpoints
</pre></div>
</div>
</section>
<section id="run">
<h3>4.2 Run<a class="headerlink" href="#run" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># from examples/internvl2.5/</span>
bash<span class="w"> </span>sft_internvl2_5_8b.sh
</pre></div>
</div>
</section>
<section id="monitor">
<h3>4.3 Monitor<a class="headerlink" href="#monitor" title="Link to this heading"></a></h3>
<p>TensorBoard logs are written to the directory specified by <code class="docutils literal notranslate"><span class="pre">TENSORBOARD_PATH</span></code>; open TensorBoard to watch the curves.</p>
</section>
</section>
<hr class="docutils" />
<section id="common-issues">
<h2>5. Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Problem</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Module not found</strong></p></td>
<td><p>Check that <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> includes both <code class="docutils literal notranslate"><span class="pre">AIAK-Training-Omni</span></code> and <code class="docutils literal notranslate"><span class="pre">AIAK-Megatron</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OOM</strong></p></td>
<td><p>Reduce <code class="docutils literal notranslate"><span class="pre">global_batch_size</span></code> or enable activation checkpointing (<code class="docutils literal notranslate"><span class="pre">--recompute-granularity</span> <span class="pre">full</span> <span class="pre">--recompute-method</span> <span class="pre">uniform</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="llm_quickstart.html" class="btn btn-neutral float-left" title="LLM Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start_wan_training.html" class="btn btn-neutral float-right" title="quick start wan training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Baidu.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>