
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.1 Support New Model &#8212; AIAK-Training-Omni  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0d572974" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advance/5_1_support_new_model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">AIAK-Training-Omni  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../get_started/index.html">Get Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../get_started/README.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/support_model.html">Support Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/benchmark.html">Performence Benchmark</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm_tutorial/index.html">LLM Training Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm_tutorial/quick_start_llm_pretrain_training.html">Quick Start: LLM Model Pretrain Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm_tutorial/quick_start_llm_sft_training.html">Quick Start: LLM Model SFT Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/checkpoint_conversion.html">Model Checkpoint Conversion</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm_tutorial/features_index.html">Advanced Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../features/fp8_training.html">FP8 Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features/moe_all2all_overlap.html">MOE All2All Overlap</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../vlm_tutorial/index.html">VLM Training Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vlm_tutorial/quick_start_vlm_training.html">Quick Start: VLM Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vlm_tutorial/dataset_conversion.html">Dataset Conversion for VLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/checkpoint_conversion.html">Model Checkpoint Conversion</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../vlm_tutorial/features_index.html">Advanced Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../features/model_combination.html">Model Combination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features/fp8_training.html">FP8 Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features/moe_all2all_overlap.html">MOE All2All Overlap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features/heterogeneous_tp_parallel.html">Heterogeneous TP Parallel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features/data_parallel_balancing.html">Data Parallel Balancing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features/offline_data_packing.html">Data Offline Packing</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../vla_tutorial/index.html">VLA Training Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vla_tutorial/quick_start_vla_training.html">Quick Start: VLA Model Training</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wan_tutorial/index.html">Diffusion Training Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../wan_tutorial/quick_start_wan_training.html">Quick Start: Wan Model Training</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contribute to AIAK-Training-Omni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">FAQs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/advance/5_1_support_new_model.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.1 Support New Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-prepare-component-configurations">Step 1: Prepare Component Configurations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-model-llm">1. Foundation Model (LLM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-audio-encoder">2. Visual/Audio Encoder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projector">3. Projector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-combination-configuration">Step 2: Create Combination Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-model-registration">Step 3: Model Registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="support-new-model">
<h1>5.1 Support New Model<a class="headerlink" href="#support-new-model" title="Link to this heading">#</a></h1>
<p>This document will guide you on how to add support for a new model in the AIAK-Training-Omni framework. Thanks to the flexible networking design of the framework, in most cases, you only need to add configuration files and complete the registration without modifying the core code.</p>
<p>The process of supporting a new model is mainly divided into three steps:</p>
<ol class="arabic simple">
<li><p><strong>Prepare Component Configurations</strong>: Define the configurations for the LLM base, visual encoder, and projector.</p></li>
<li><p><strong>Create Combination Configuration</strong>: Write the top-level YAML configuration file for the VLM.</p></li>
<li><p><strong>Register Model Name</strong>: Register the new model in <code class="docutils literal notranslate"><span class="pre">config_map.py</span></code>.</p></li>
</ol>
<section id="step-1-prepare-component-configurations">
<h2>Step 1: Prepare Component Configurations<a class="headerlink" href="#step-1-prepare-component-configurations" title="Link to this heading">#</a></h2>
<section id="foundation-model-llm">
<h3>1. Foundation Model (LLM)<a class="headerlink" href="#foundation-model-llm" title="Link to this heading">#</a></h3>
<p>If your LLM is a new specification of an existing architecture (e.g., from Llama3-8B to Llama3-16B), simply create a new YAML file.</p>
<ul class="simple">
<li><p><strong>Path</strong>: <code class="docutils literal notranslate"><span class="pre">configs/models/&lt;model_family&gt;/&lt;model_name&gt;.yaml</span></code> (Example: <code class="docutils literal notranslate"><span class="pre">configs/models/llama3/llama3_custom_16b.yaml</span></code>):</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inherit the common configuration class for this model family</span>
<span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aiak_training_omni.models.foundation.Llama3Config</span>

<span class="c1"># Modify specific parameters</span>
<span class="nt">num_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40</span>
<span class="nt">hidden_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5120</span>
<span class="nt">ffn_hidden_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">13824</span>
<span class="nt">num_attention_heads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40</span>
<span class="nt">max_sequence_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8192</span>
<span class="c1"># ... other parameters</span>
</pre></div>
</div>
</section>
<section id="visual-audio-encoder">
<h3>2. Visual/Audio Encoder<a class="headerlink" href="#visual-audio-encoder" title="Link to this heading">#</a></h3>
<p>Define the parameters for the Vision Transformer.</p>
<ul class="simple">
<li><p><strong>Path</strong>: <code class="docutils literal notranslate"><span class="pre">configs/models/image_encoder/&lt;encoder_name&gt;.yaml</span></code> (Example: <code class="docutils literal notranslate"><span class="pre">configs/models/image_encoder/llava_vit.yaml</span></code>):</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inherit the common configuration class for this model family</span>
<span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aiak_training_omni.models.encoder.RiceVisionConfig</span>

<span class="nt">num_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">24</span>
<span class="nt">hidden_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024</span>
<span class="nt">ffn_hidden_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4096</span>
<span class="nt">num_attention_heads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="nt">patch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">14</span>
<span class="nt">image_size</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1344</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1344</span><span class="p p-Indicator">]</span>
<span class="nt">kv_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64</span>
<span class="c1"># ... other parameters</span>
</pre></div>
</div>
</section>
<section id="projector">
<h3>3. Projector<a class="headerlink" href="#projector" title="Link to this heading">#</a></h3>
<p>The projector layer binds the implementation of OmniEncoder with the Foundation model. Each VLM model has a corresponding Projector implementation.</p>
<p>(Usually, you only need to select the type, and the dimensions are specified in the combination configuration).</p>
<ul class="simple">
<li><p><strong>Path</strong>: <code class="docutils literal notranslate"><span class="pre">configs/models/image_projector/&lt;projector_name&gt;.yaml</span></code>:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select the image_projector type</span>
<span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aiak_training_omni.models.encoder.MLPAdapterConfig</span>

<span class="c1"># Modify the specific configuration parameters for this component</span>
<span class="nt">normalization</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;RMSNorm&quot;</span>
<span class="nt">add_bias_linear</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="nt">model_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qwen2_5_vl_adapter&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="step-2-create-combination-configuration">
<h2>Step 2: Create Combination Configuration<a class="headerlink" href="#step-2-create-combination-configuration" title="Link to this heading">#</a></h2>
<p>This step is crucial for defining the VLM model. You need to create a YAML file that “assembles” the components together and sets key alignment parameters.</p>
<ul class="simple">
<li><p><strong>Suggested Path</strong>: <code class="docutils literal notranslate"><span class="pre">configs/models/&lt;vlm_family&gt;/&lt;my_new_vlm&gt;.yaml</span></code>, content structure:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Use the defaults list to introduce components</span>
<span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Introduce Encoder</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">../../models/image_encoder@model.image_encoder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llava_vit</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1"># Introduce Projector</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">../../models/image_projector@model.image_projector</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen_mlp_adapter</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1"># Introduce LLM</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">../../models/qwen2.5@model.foundation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen2_5_7b</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_self_</span>

<span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Define global model parameters</span>
<span class="w">  </span><span class="nt">model_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen2_5_vl</span>
<span class="w">  </span><span class="nt">position_idx_func</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${position_func:mrope_ids}</span>
<span class="w">  </span><span class="nt">loss_func</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${loss_func:default}</span>
<span class="w">  </span><span class="nt">mix_used_vision_encoder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">mix_used_vision_projector</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1"># Align foundation model details</span>
<span class="w">  </span><span class="nt">foundation</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">rotary_emb_func</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Qwen2VLRotaryEmbedding&quot;</span>
<span class="w">    </span><span class="nt">model_spec</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;aiak_training_omni.models.foundation.qwen2.qwen_layer_spec&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;get_qwen2_vl_layer_with_te_spec&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">rotary_base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000</span>
<span class="w">    </span><span class="nt">group_query_attention</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span>
<span class="w">  </span><span class="c1"># Align image_projector details</span>
<span class="w">  </span><span class="nt">image_projector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">activation_func</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${act:gelu}</span>
</pre></div>
</div>
</section>
<section id="step-3-model-registration">
<h2>Step 3: Model Registration<a class="headerlink" href="#step-3-model-registration" title="Link to this heading">#</a></h2>
<p>To enable the training script to find your configuration file via the <code class="docutils literal notranslate"><span class="pre">--model-name</span></code> parameter, you need to register it in <code class="docutils literal notranslate"><span class="pre">aiak_training_omni/utils/config_map.py</span></code>. Open <code class="docutils literal notranslate"><span class="pre">aiak_training_omni/utils/config_map.py</span></code> and add an entry to the <code class="docutils literal notranslate"><span class="pre">MODEL_CONFIG_REGISTRY</span></code> dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MODEL_CONFIG_REGISTRY</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ... existing models</span>
    
    <span class="c1"># === Add your new model ===</span>
    <span class="s2">&quot;my-custom-vlm-16b&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;config_path&quot;</span><span class="p">:</span> <span class="s2">&quot;configs/models/model_family&quot;</span><span class="p">,</span>      <span class="c1"># Directory where the combination configuration file is located</span>
        <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_new_vlm&quot;</span><span class="p">,</span>                 <span class="c1"># Combination configuration file name (without .yaml)</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading">#</a></h2>
<p>After completing the above three steps, you can start training with the new model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Launch the training script</span>
torchrun<span class="w"> </span>...<span class="w"> </span>train.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-name<span class="w"> </span>my-custom-vlm-16b<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>...
</pre></div>
</div>
<p><strong>Troubleshooting Tips</strong>:</p>
<ul class="simple">
<li><p>If you encounter <code class="docutils literal notranslate"><span class="pre">KeyError:</span> <span class="pre">'my-custom-vlm-16b'</span></code>: Check if <code class="docutils literal notranslate"><span class="pre">config_map.py</span></code> is saved and if the name spelling is consistent.</p></li>
<li><p>If you encounter a projector dimension mismatch error: Check if the <code class="docutils literal notranslate"><span class="pre">image_projector.hidden_size</span></code> in the combination YAML matches the <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code> of the LLM.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-prepare-component-configurations">Step 1: Prepare Component Configurations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-model-llm">1. Foundation Model (LLM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-audio-encoder">2. Visual/Audio Encoder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projector">3. Projector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-combination-configuration">Step 2: Create Combination Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-model-registration">Step 3: Model Registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Baidu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Baidu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>